{
  "name": "Envolve Pharmaceuticals",
  "short_name": "Envolve",
  "description": "Online ordering for authentic pharmaceuticals, industrial chemicals, and related supplies across Nigeria.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fafaf9",
  "theme_color": "#00a6d4",
  "categories": ["medical", "business", "shopping"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}